JWT_SECRET=something

DB_HOST=localhost

DB_PORT=5440
DB_USERNAME=postgres
DB_PASSWORD=password


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COOKIE_KEY=asjdfkaj


CLIENT_BASE_URL=http://localhost:8000

SERVER_BASE_URL=http://localhost:3000

EMAIL_PASS=dsafd

AWS_ACCESS_KEY_ID=dfafsd
AWS_SECRET_ACCESS_KEY=dfafsd
AWS_DEFAULT_REGION=us-east-1

YOUTUBE_API_KEY=fdafads
SENDGRID_API_KEY=fdafdas

# gmail pauloendoh
REDIS_URL=fdafdas

# Riot
RIOT_API_KEY=dfasfads

OPEN_AI_KEY=fdafdsa

# Feature toggles
ENABLE_SCRAPE_LOL_RATES=true